CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price INTEGER NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE reviews (
    id SERIAL PRIMARY KEY,
    product_id INTEGER REFERENCES products(id),
    author_name VARCHAR(50) NOT NULL,
    rating INTEGER CHECK (rating BETWEEN 1 AND 5),
    review_text TEXT NOT NULL
);

INSERT INTO products (name, price, description) VALUES 
('Смартфон 16 Pro', 133599, 'iPhone 16 Pro Max создан вместе с Apple Intelligence, персональной интеллектуальной системой, которая помогает вам писать, выражать себя и выполнять задачи без усилий. Благодаря новаторской защите конфиденциальности вы можете быть уверены, что никто другой не сможет получить доступ к вашим данным — даже Apple. Apple Intelligence разработан для защиты вашей конфиденциальности на каждом этапе.'),
('Смартфон 12', 46899, 'Смартфон Apple iPhone 12 mini оснащен 5.4-дюймовым дисплеем Super Retina XDR с невероятной контрастностью и более высоким разрешением. И передняя панель Ceramic Shield, с которой риск повреждений дисплея при падении в четыре раза ниже.'),
('Смартфон S24', 89999, 'Смартфон Samsung Galaxy S24 Ultra в корпусе из стекла и титана оборудован стереодинамиками, которые воспроизводят насыщенный звук. Аппаратное оснащение состоит из 8-ядерного процессора и 12 ГБ оперативной памяти.'),
('Планшет М2', 64899, 'Планшет Apple iPad Air (6th Gen) оснащен великолепным дисплеем Liquid Retina с высоким разрешением, который воплощает в жизнь все, что вы любите делать. Невероятно быстрый процессор Apple M2 обеспечивает непревзойденную производительность.'),
('Ноутбук Air', 70199, 'Ноутбук Apple MacBook Air разработан с учетом динамичного образа жизни. Он предлагает широкие возможности для решения повседневных задач. Достаточно высокая производительность достигается благодаря процессору Apple M1 с 8 ядрами, 8 ГБ памяти ОЗУ и накопителю SSD 256 ГБ. '),
('Ноутбук Modern', 65999, 'Ноутбук MSI Modern 15 B12M-208RU – производительный портативный компьютер с широкими функциональными возможностями. Благодаря процессору Intel Core i7, 16 ГБ памяти ОЗУ и накопителю SSD 512 ГБ обеспечивается быстродействие системы при выполнении разных задач.'),
('Беспроводные наушники', 20999, 'Наушники TWS Apple Airpods 4 ANC имеют защищенную конструкцию по стандарту IP54. Они не боятся воздействия пыли, влаги, брызг воды и атмосферных осадков. Эргономичная форма вкладышей обеспечивает комфорт в использовании.'),
('Флешка 16ГБ', 399, 'Память USB Flash DEXP PB2016 имеет монолитный корпус из пластика черного цвета с колпачком, который защищает коннектор от повреждений. Память рассчитана на хранение данных объемом 16 ГБ. Ее можно использовать для создания резервных копий и для хранения важных документов.'),
('Наушники игровые', 4499, 'Проводная гарнитура Razer Blackshark V2 X с классическим черным цветом наушников и неоновым зеленым проводом способна обеспечить превосходное звуковое сопровождение во время самых напряженных игровых баталий. В оснащение данной модели вошли охватывающие амбушюры с мягким наполнителем, в которые заключены большие 50-миллиметровые излучатели динамического типа.'),
('Термопаста', 799, 'Термопаста Arctic Cooling MX-4 (2019) может быть полезна профессиональным сборщикам стационарных компьютеров, инженерам по ремонту компьютерной техники и частным пользователям. Аксессуар помогает обеспечить необходимую эффективность отвода тепла с поверхности корпусов процессоров.');

INSERT INTO reviews (product_id, author_name, rating, review_text) VALUES 
(1, 'Иван', 5, 'отличный телефон'),
(1, 'Петр', 4, 'Хорошая камера,проц так себе'),
(1, 'Мария', 5, 'Переход с 14 обычного и разница ощутима во многом'),
(3, 'Гость15', 5, 'Экран просто шикарный, цвета откалиброваны, без перенасыщения, антиблик на экране и стеклах камер. Квадратный дизайн мне нравится'),
(3, 'Сергей', 4, 'Плохой звук и сканер отпечатков'),
(4, 'Анатолий', 5, 'Как iPad pro (2020) но с 60 гц'),
(4, 'Владимир', 5, 'Отлично!'),
(6, 'Татьяна', 5, 'Не лагает, i7-1255U знает своё дело, система работает шустро.'),
(7, '14059395', 4, 'Заказывал с доставкой. Коробка пришла с потертостями. На работу не влияет, но белая коробка с грязными полосами выглядит так'),
(7, 'Пользователь', 3, 'Довольно неплохо лежит в ухе, неплохое качество звука из коробки ну и как бы всё'),
(7, 'Иван', 5, 'Звук бомба. Однозначно советую'),
(8, 'Мастер по всему', 5, 'Нормальная флешка'),
(8, 'Аноним', 2, 'в один момент перестала отображаться, diskpart говорит "нет носителя"'),
(8, 'Ааа', 4, 'Пойдет'),
(10, 'Дмитрий', 5, 'Хорошая цена и качество');